# Penguin.Web.Templating

./: .allDependants  .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  ObjectRenderer.cs  Penguin.Web.Templating.Local.csproj  Penguin.Web.Templating.Local.sln  Penguin.Web.Templating.csproj  Penguin.Web.Templating.sln  Penguin.Web.Templating.xml  README.md
Extensions/: TypeExtensions.cs
