<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.Templating</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Web.Templating</AssemblyName>
    <RootNamespace>Penguin.Web.Templating</RootNamespace>
    <DocumentationFile>Penguin.Web.Templating.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Penguin.Templating.Abstractions" Version="5.0.6-TAWVHS0" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.6-TAWVHS0" />
  </ItemGroup>
</Project>